#Created by Carl Webster and Michael B. Smith
#webster@carlwebster.com
#@carlwebster on Twitter
#https://www.CarlWebster.com
#
#michael@smithcons.com
#@essentialexch on Twitter
#https://www.essential.exchange/blog/
#
#Created on October 31, 2019
#Version 1.00 released to the community on 19-Dec-2019

#Version 1.20 19-Jan-2021
#	Added creating a CSV file
#		Changed to creating an object instead of text
#	Added switch UseDcom to change from using TCP port 139 for testing connections to port 5985 (WinRM 2.0)
#		Updated messages to reflect that change
#	Added the domain name to all output files and the script title
#	Change to using Invoke-Command to gather the service information on remote computers when -UseDcom is used
#		If testing the computer running the script, don't use Invoke-Command
#	Reordered the parameters in an order recommended by Guy Leech
#	Updated help text
#	Updated ReadMe file

#Version 1.10 29-Apr-2020
#	Add email capability to match other scripts
#		Update Help Text with examples
#	Add ScriptInfo Parameter
#		Add code to show Script Options and write out Script Info file
#	Change location of the -Dev, -Log, and -ScriptInfo output files from the script folder to the -Folder location (Thanks to Guy Leech for the "suggestion")
#	Cleanup screen output
#	Enable Verbose output
#	If the tested computer is online and no service with domain creds was found, write that to the output file
#	Make sure that Filename2 (ComputersWithDomainServiceAccountsErrors.txt) is new for each run
#	Reformatted the terminating Write-Error messages to make them more visible and readable in the console
